<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="x3c-Pj-yCZ" userLabel="Root Stack View">
                                <rect key="frame" x="32" y="178.5" width="311" height="310"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GUM-VA-3YM" userLabel="Image Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="KMA-Q5-yAN">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="FiW-b0-L1m"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dfh-OL-mJf" userLabel="Credentials Stack View">
                                        <rect key="frame" x="0.0" y="86" width="311" height="224"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQI-wF-zAC">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="38.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vjt-f9-uMN">
                                                <rect key="frame" x="0.0" y="46.5" width="311" height="38.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRe-1I-Fnt" customClass="BorderedButton" customModule="On_the_Map" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="93" width="311" height="38"/>
                                                <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="LOG IN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wHF-BO-tYe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yar-g8-d0Q">
                                                <rect key="frame" x="0.0" y="139" width="311" height="38.5"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Don't have a account? ">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="Sign Up">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.63529411764705879" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wra-S4-7Yd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCl-Ws-f6a" customClass="LoginFacebookButton" customModule="On_the_Map" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="185.5" width="311" height="38.5"/>
                                                <color key="backgroundColor" red="0.25098039220000001" green="0.40000000000000002" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Login with Facebook"/>
                                                <connections>
                                                    <action selector="loginWithFacebookPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="COZ-SF-um8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="224" id="ue0-4m-D4T"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x3c-Pj-yCZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="f89-Eu-etY"/>
                            <constraint firstItem="x3c-Pj-yCZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lIw-6G-ekx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x3c-Pj-yCZ" secondAttribute="trailing" constant="32" id="m5c-uc-h3m"/>
                            <constraint firstItem="x3c-Pj-yCZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wpi-Sl-kH0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="IQI-wF-zAC" id="WL2-qF-Vug"/>
                        <outlet property="loginButton" destination="WRe-1I-Fnt" id="dsY-Jj-75M"/>
                        <outlet property="loginFacebookButton" destination="GCl-Ws-f6a" id="3kf-rl-muG"/>
                        <outlet property="passwordTextField" destination="Vjt-f9-uMN" id="h9u-Ic-fbe"/>
                        <segue destination="f1o-ct-hFe" kind="show" identifier="segueLogin" id="6J7-ik-5IB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KI1-jG-AL9">
            <objects>
                <navigationController storyboardIdentifier="StudentLocationNavigationController" id="f1o-ct-hFe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hUW-Ul-wsv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7h7-I2-dPm" kind="relationship" relationship="rootViewController" id="o0S-GW-swo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hb7-43-N3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-725"/>
        </scene>
        <!--Student Table View Controller-->
        <scene sceneID="IU3-Xw-nlu">
            <objects>
                <tableViewController id="v0X-tM-bDY" customClass="StudentTableViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eX2-Uo-AuP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="StudentTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentTableViewCell" rowHeight="56" id="UKo-Rg-yuQ" customClass="StudentTableViewCell" customModule="On_the_Map" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UKo-Rg-yuQ" id="4rE-4t-aLe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="X7X-Pc-kce">
                                            <rect key="frame" x="8" y="0.0" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="IUx-Tk-ns6"/>
                                                <constraint firstAttribute="width" constant="55" id="ynO-ft-37l"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00t-HH-Ub0">
                                            <rect key="frame" x="71" y="2" width="296" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" identifier="idTitleHeight" id="M8A-ZS-Dwu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilg-EV-9Se">
                                            <rect key="frame" x="71" y="28" width="296" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X7X-Pc-kce" firstAttribute="leading" secondItem="4rE-4t-aLe" secondAttribute="leading" constant="8" id="CuJ-yl-kLk"/>
                                        <constraint firstItem="Ilg-EV-9Se" firstAttribute="top" secondItem="00t-HH-Ub0" secondAttribute="bottom" constant="1" id="HnD-bI-J65"/>
                                        <constraint firstItem="00t-HH-Ub0" firstAttribute="leading" secondItem="X7X-Pc-kce" secondAttribute="trailing" constant="8" id="M8U-W9-Ufs"/>
                                        <constraint firstAttribute="bottom" secondItem="Ilg-EV-9Se" secondAttribute="bottom" constant="2" id="aT4-S2-O45"/>
                                        <constraint firstItem="00t-HH-Ub0" firstAttribute="top" secondItem="4rE-4t-aLe" secondAttribute="top" constant="2" id="drD-cI-Kgm"/>
                                        <constraint firstAttribute="trailing" secondItem="00t-HH-Ub0" secondAttribute="trailing" constant="8" id="gS6-XW-5If"/>
                                        <constraint firstItem="Ilg-EV-9Se" firstAttribute="leading" secondItem="X7X-Pc-kce" secondAttribute="trailing" constant="8" id="jsu-bc-T0e"/>
                                        <constraint firstAttribute="bottom" secondItem="X7X-Pc-kce" secondAttribute="bottom" constant="0.5" id="ki5-nq-kiF"/>
                                        <constraint firstAttribute="trailing" secondItem="Ilg-EV-9Se" secondAttribute="trailing" constant="8" id="l9P-hD-gzs"/>
                                        <constraint firstItem="Ilg-EV-9Se" firstAttribute="top" secondItem="00t-HH-Ub0" secondAttribute="bottom" constant="1" id="mHD-dQ-bXh"/>
                                        <constraint firstItem="X7X-Pc-kce" firstAttribute="top" secondItem="4rE-4t-aLe" secondAttribute="top" constant="0.5" id="o6z-bD-iM8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstLastName" destination="00t-HH-Ub0" id="wak-m5-Ijk"/>
                                    <outlet property="imagePin" destination="X7X-Pc-kce" id="Ixj-Ae-BxB"/>
                                    <outlet property="mediaUrl" destination="Ilg-EV-9Se" id="Mb6-dx-ucc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v0X-tM-bDY" id="SHV-UL-mIa"/>
                            <outlet property="delegate" destination="v0X-tM-bDY" id="ZLt-0a-jZE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-selected" landscapeImage="icon_listview-selected" id="B9t-3E-CEW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZM-Mh-DXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="958"/>
        </scene>
        <!--Student Map Kit View Controller-->
        <scene sceneID="Ivl-t7-Jyf">
            <objects>
                <viewController id="mZW-mR-FiB" customClass="StudentMapKitViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJS-yH-Tk5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="i1T-Ay-iAZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i1T-Ay-iAZ" firstAttribute="top" secondItem="Ptv-fU-xq1" secondAttribute="top" id="6Oa-BB-ioX"/>
                            <constraint firstItem="i1T-Ay-iAZ" firstAttribute="trailing" secondItem="Ptv-fU-xq1" secondAttribute="trailing" id="IFc-Oj-b3G"/>
                            <constraint firstItem="i1T-Ay-iAZ" firstAttribute="leading" secondItem="Ptv-fU-xq1" secondAttribute="leading" id="aDo-g5-e8x"/>
                            <constraint firstItem="i1T-Ay-iAZ" firstAttribute="bottom" secondItem="Ptv-fU-xq1" secondAttribute="bottom" id="jUL-vc-BFQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ptv-fU-xq1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-selected" landscapeImage="icon_mapview-selected" id="xFg-XS-FwZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="studentMap" destination="i1T-Ay-iAZ" id="cBx-Yg-J0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Op-9g-dtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1MN-Ir-9CT">
            <objects>
                <navigationController id="c6Q-cb-5AM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YEO-bx-umE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="htq-0W-Wfj" kind="relationship" relationship="rootViewController" id="8KL-tH-1pE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCW-W7-hoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="958"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="ZpD-6A-RxJ">
            <objects>
                <viewController storyboardIdentifier="StudentLocationPostViewController" id="htq-0W-Wfj" customClass="StudentPostViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIe-fh-4br">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="8Mw-mt-Mgw" userLabel="Root Stack View">
                                <rect key="frame" x="32" y="96" width="311" height="226"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="CPJ-oj-A0w" userLabel="Image Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="bKo-1Q-Myy">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="JGc-5d-94U"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cuv-pY-94S" userLabel="Location Stack View">
                                        <rect key="frame" x="0.0" y="102" width="311" height="124"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VdP-0b-4F8">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="35"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMZ-KK-fdb">
                                                <rect key="frame" x="0.0" y="43" width="311" height="35"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6w7-j5-Xxj" customClass="BorderedButton" customModule="On_the_Map" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="86" width="311" height="38"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="FIND LOCATION">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="findLocation:" destination="htq-0W-Wfj" eventType="touchUpInside" id="1Z0-nx-sZ3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="124" id="l3s-kY-qgV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Mw-mt-Mgw" firstAttribute="top" secondItem="OMa-bQ-6eG" secondAttribute="top" constant="32" id="14Z-7P-B2l"/>
                            <constraint firstItem="8Mw-mt-Mgw" firstAttribute="leading" secondItem="OMa-bQ-6eG" secondAttribute="leading" constant="32" id="DjR-eW-JkM"/>
                            <constraint firstItem="OMa-bQ-6eG" firstAttribute="trailing" secondItem="8Mw-mt-Mgw" secondAttribute="trailing" constant="32" id="l4d-gc-iS3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OMa-bQ-6eG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="xDy-gB-iDP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qRn-sZ-thB">
                            <color key="tintColor" name="main-color"/>
                            <connections>
                                <action selector="cancelButton:" destination="htq-0W-Wfj" id="IHL-fy-qCe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="findLocationButton" destination="6w7-j5-Xxj" id="geY-TL-occ"/>
                        <outlet property="location" destination="VdP-0b-4F8" id="LHP-mH-qgb"/>
                        <outlet property="mediaUrl" destination="sMZ-KK-fdb" id="F4B-aS-2z7"/>
                        <segue destination="Qsn-r4-ZPO" kind="show" identifier="segueAddLocation" id="pLy-PH-c6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eL-Qx-rCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="958"/>
        </scene>
        <!--Student Post Map Kit View Controller-->
        <scene sceneID="I9f-YM-4Ux">
            <objects>
                <viewController id="Qsn-r4-ZPO" customClass="StudentPostMapKitViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETd-2P-Vr9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9mt-44-mj2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkq-OG-VXc" customClass="BorderedButton" customModule="On_the_Map" customModuleProvider="target">
                                <rect key="frame" x="24" y="605" width="327" height="38"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="qtZ-zR-zxZ"/>
                                </constraints>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postNewLocation:" destination="Qsn-r4-ZPO" eventType="touchUpInside" id="jwh-8m-BR3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s8n-Zh-IbM" firstAttribute="trailing" secondItem="pkq-OG-VXc" secondAttribute="trailing" constant="24" id="0dF-YE-P1h"/>
                            <constraint firstItem="pkq-OG-VXc" firstAttribute="leading" secondItem="s8n-Zh-IbM" secondAttribute="leading" constant="24" id="5Tt-wR-Xxz"/>
                            <constraint firstItem="9mt-44-mj2" firstAttribute="top" secondItem="s8n-Zh-IbM" secondAttribute="top" id="ANR-AX-rmQ"/>
                            <constraint firstItem="s8n-Zh-IbM" firstAttribute="bottom" secondItem="pkq-OG-VXc" secondAttribute="bottom" constant="24" id="L6p-Ay-VLC"/>
                            <constraint firstItem="9mt-44-mj2" firstAttribute="leading" secondItem="s8n-Zh-IbM" secondAttribute="leading" id="e5i-Xs-TUo"/>
                            <constraint firstItem="s8n-Zh-IbM" firstAttribute="bottom" secondItem="9mt-44-mj2" secondAttribute="bottom" id="hlS-3i-FYe"/>
                            <constraint firstItem="s8n-Zh-IbM" firstAttribute="trailing" secondItem="9mt-44-mj2" secondAttribute="trailing" id="lBh-Uq-BLk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s8n-Zh-IbM"/>
                    </view>
                    <connections>
                        <outlet property="studentMapView" destination="9mt-44-mj2" id="j8p-kb-xTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FI-kn-aBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3385" y="958"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="DVp-BG-gbG">
            <objects>
                <tabBarController id="7h7-I2-dPm" customClass="StudentTabBarController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On the Map" id="hx8-Ej-EpX">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="DjD-Ah-dtW">
                            <color key="tintColor" name="main-color"/>
                            <connections>
                                <action selector="logoutButton:" destination="7h7-I2-dPm" id="Nez-DX-pTK"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="fJ9-Km-qa3">
                                <color key="tintColor" name="main-color"/>
                                <connections>
                                    <segue destination="c6Q-cb-5AM" kind="presentation" id="Qvd-2s-jli"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_refresh" id="Dir-Bq-34a">
                                <color key="tintColor" name="main-color"/>
                                <connections>
                                    <action selector="refreshButton:" destination="7h7-I2-dPm" id="qWk-Cc-Zuu"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9gm-kL-Sns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="main-color"/>
                    </tabBar>
                    <connections>
                        <outlet property="addStudent" destination="fJ9-Km-qa3" id="UZ2-zd-Hxm"/>
                        <outlet property="logout" destination="DjD-Ah-dtW" id="D56-qq-Qnl"/>
                        <outlet property="refresh" destination="Dir-Bq-34a" id="Op6-i6-4o1"/>
                        <segue destination="mZW-mR-FiB" kind="relationship" relationship="viewControllers" id="1Z4-hO-bCG"/>
                        <segue destination="v0X-tM-bDY" kind="relationship" relationship="viewControllers" id="lAf-yt-2mb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUQ-Pm-mFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
        <namedColor name="main-color">
            <color red="0.0" green="0.63499999046325684" blue="0.85500001907348633" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
